// Exported from SourceMod Translator
// Date: 2017-11-20 02:35:09 UTC
// Language: Korean (ko)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/181
//
"Phrases"
{

	"tags_TA"
	{
		"ko"		"[죄수.어드민]"
	}

	"tags_T"
	{
		"ko"		"[죄수]"
	}

	"tags_CTA"
	{
		"ko"		"[간수.어드민]"
	}

	"tags_CT"
	{
		"ko"		"[간수]"
	}

	"tags_WA"
	{
		"ko"		"[죄수.어드민]"
	}

	"tags_W"
	{
		"ko"		"[소장]"
	}

	"tags_TVIP1"
	{
		"ko"		"[죄수.VIP]"
	}

	"tags_TVIP2"
	{
		"ko"		"[죄수.sVIP]"
	}

	"tags_CTVIP1"
	{
		"ko"		"[간수.VIP]"
	}

	"tags_CTVIP2"
	{
		"ko"		"[간수.sVIP]"
	}

	"tags_WVIP1"
	{
		"ko"		"[소장.VIP]"
	}

	"tags_WVIP2"
	{
		"ko"		"[소장.sVIP]"
	}

	"tags_TOWN"
	{
		"ko"		"[죄수.서버장]"
	}

	"tags_CTOWN"
	{
		"ko"		"[간수.서버장]"
	}

	"tags_CTOWN"
	{
		"ko"		"[간수.서버장]"
	}

	"tags_WOWN"
	{
		"ko"		"[소장.서버장]"
	}

	"tags_CT_chat"
	{
		"ko"		"[간수]"
	}

	"tags_CTA_chat"
	{
		"ko"		"[간수.어드민]"
	}

	"tags_CTOWN_chat"
	{
		"ko"		"[간수.서버장]"
	}

	"tags_CTVIP1_chat"
	{
		"ko"		"[간수.VIP]"
	}

	"tags_CTVIP2_chat"
	{
		"ko"		"[간수.sVIP]"
	}

	"tags_T_chat"
	{
		"ko"		"[죄수]"
	}

	"tags_TA_chat"
	{
		"ko"		"[죄수.어드민]"
	}

	"tags_TOWN_chat"
	{
		"ko"		"[죄수.서버장]"
	}

	"tags_TVIP1_chat"
	{
		"ko"		"[죄수.VIP]"
	}

	"tags_TVIP2_chat"
	{
		"ko"		"[죄수.sVIP]"
	}

	"tags_W_chat"
	{
		"ko"		"[소장]"
	}

	"tags_WA_chat"
	{
		"ko"		"[소장.어드민]"
	}

	"tags_WOWN_chat"
	{
		"ko"		"[소장.서버장]"
	}

	"tags_WVIP1_chat"
	{
		"ko"		"[소장.VIP]"
	}

	"tags_WVIP2_chat"
	{
		"ko"		"[소장.sVIP]"
	}

	"tags_D"
	{
		"ko"		"[부소장]"
	}

	"tags_DA"
	{
		"ko"		"[부소장.어드민]"
	}

	"tags_DA_chat"
	{
		"ko"		"[부소장.어드민]"
	}

	"tags_D_chat"
	{
		"ko"		"[부소장]"
	}

	"tags_DOWN"
	{
		"ko"		"[부소장.서버장]"
	}

	"tags_DOWN_chat"
	{
		"ko"		"[부소장.서버장]"
	}

	"tags_DVIP1"
	{
		"ko"		"[부소장.VIP]"
	}

	"tags_DVIP1_chat"
	{
		"ko"		"[부소장.VIP]"
	}

	"tags_DVIP2"
	{
		"ko"		"[부소장.sVIP]"
	}

	"tags_DVIP2_chat"
	{
		"ko"		"[부소장.sVIP]"
	}

	"tags_TSA"
	{
		"ko"		"[죄수.최고어드민]"
	}

	"tags_CTSA"
	{
		"ko"		"[간수.최고어드민]"
	}

	"tags_WSA"
	{
		"ko"		"[소장.최고어드민]"
	}

	"tags_TCO"
	{
		"ko"		"[죄수.서버장]"
	}

	"tags_CTCO"
	{
		"ko"		"[간수.서버장]"
	}

	"tags_WCO"
	{
		"ko"		"[소장.서버장]"
	}

	"tags_CTSA_chat"
	{
		"ko"		"[간수.최고관리자]"
	}

	"tags_CTCO_chat"
	{
		"ko"		"[간수.서버장]"
	}

	"tags_TSA_chat"
	{
		"ko"		"[죄수.최고어드민]"
	}

	"tags_WSA_chat"
	{
		"ko"		"[소장.최고어드민]"
	}

	"tags_WCO_chat"
	{
		"ko"		"[소장.서버장]"
	}

	"tags_DSA"
	{
		"ko"		"[부소장.최고어드민]"
	}

	"tags_DSA_chat"
	{
		"ko"		"[부소장.최고어드민]"
	}

	"tags_DCO"
	{
		"ko"		"[부소장.서버장]"
	}

	"tags_DCO_chat"
	{
		"ko"		"[부소장.서버장]"
	}

	"tags_TCO_chat"
	{
		"ko"		"[죄수.서버장]"
	}

}
