"Phrases"
{
	"dice"
	{
		"en"		"Dice"
	}
	"already"
	{
		"#format"	"{1:i}"
		"en"		"You already diced {1} time(s)!"
	}
	"money"
	{
		"#format"	"{1:i}"
		"en"		"You need more than {1}$ to dice!"
	}
	"rolling"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Rolling the dice... {1} of {2} time(s)!"
	}
	"wrong"
	{
		"en"		"You're in the wrong Team!"
	}
	"dead"
	{
		"en"		"You have to be alive!"
	}
	"noclip"
	{
		"#format"	"{1:i}"
		"en"		"No Clip timer: {1}!"
	}
	"deagle"
	{
		"en"		"Pssst... {green}you got a Weapon!"
	}
	"start"
	{
		"#format"   "{1:s}"
		"en"		"Type !{1} {green}to roll the dice."
	}
	"dice1"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets a lot of alcohol!"
	}
	"dice2"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets drugs!"
	}
	"dice3"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets burned!"
	}
	"dice4"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 1.65x speed"
	}
	"dice5"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He become a rocket!"
	}
	"dice6"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets nothing!"
	}
	"dice7"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets LongJump!"
	}
	"dice8"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets a Deagle!"
	}
	"dice9"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He lose 50 HP!"
	}
	"dice10"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 50 HP!"
	}
	"dice11"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 0.65x speed!"
	}
	"dice12"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets a grenade!"
	}
	"dice13"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets two flashbangs!"
	}
	"dice14"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets nothing!"
	}
	"dice15"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets half gravity!"
	}
	"dice16"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets twice gravity!"
	}
	"dice17"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 1.65x speed and 50 HP!"
	}
	"dice18"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 0.65x speed and lose 30 HP. But gets half gravity!"
	}
	"dice19"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 0.65x speed and twice gravity. But gets 30 HP!"
	}
	"dice20"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 5 seconds noclip!"
	}
	"dice21"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 30 seconds freezed!"
	}
	"dice22"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets 100 seconds shaked!"
	}
	"dice23"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets a Glock!"
	}
	"dice24"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He has only 1 HP left!"
	}
	"dice25"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets a shotgun!"
	}
	"dice26"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He gets froggy (2x) Jump!"
	}
	"dice27"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He has always NightVision on!"
	}
	"dice28"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He has less FOV!"
	}
	"dice29"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He has high FOV!"
	}
	"dice30"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He is almost invisible!"
	}
	"dice31"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: He burns all the time. But with more speed and more HP!"
	}
	"dice32"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: Now ALL Players are walking backwards!"
	}
	"dice32_all"
	{
		"#format"   "{1:i}"
		"en"		"Someone rolled a {1}: Now ALL Players are walking backwards!"
	}
	"dice33"
	{
		"#format"   "{1:N},{2:i}"
		"en"		"{1} rolled a {2}: Now ALL Players are ice skaters!"
	}
	"dice33_all"
	{
		"#format"   "{1:i}"
		"en"		"Someone rolled a {1}: Now ALL Players are ice skaters!"
	}
		"disabled"
	{
		"#format"   ""
		"en"		"Dice is disbaled for the moment"
	}
	"MESSAGE_REFUSING"
	{
		"#format"	"{1:s}"
		"en"		"{green}[Refuse]{default} {1} {lightgreen}has refused the game."
		"de"		"{green}[Verweigern]{default} {1} {lightgreen}hat das Spiel verweigert"
	}
	
	"MESSAGE_ALREADYREFUSED"
	{
		"#format"	""
		"en"		"{green}[Refuse]{lightgreen} You have already refused."
		"de"		"{green}[Verweigern]{lightgreen} Du hast schon verweigert."
	}
	
	"MESSAGE_DEATHORNOTT"
	{
		"#format"	""
		"en"		"{green}[Refuse]{lightgreen} You are not alive or CT."
		"de"		"{green}[Verweigern]{lightgreen} Du bist tot oder ein Ct."
	}
	
}