"Phrases"
{
	"weapons_tag"
	{
		"en"		"[{green}weapons{default}]"
	}
	
	"weapons_same"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You will get the {purple} same weapon{default} next round"
		"de"		"Du bekommst {purple}die gleiche Waffe{default} in der nächsten Runde."
	}
	"weapons_sameall"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You will get the {purple} same weapon{default} next rounds"
		"de"		"Du bekommst {purple}die gleiche Waffe{default} in den nächsten Runden."
	}
		"weapons_random"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You will get a {purple} random weapon{default} next round"
		"de"		"Du bekommst {purple}eine Zufalls Waffe{default} in der nächsten Runde."
	}
	"weapons_randomall"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You will get a {purple} random weapon{default} next rounds"
		"de"		"Du bekommst {purple}eine Zufalls Waffe{default} in den nächsten Runden."
	}
	"weapons_next"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You will get your {purple} new weapon{default} next round"
		"de"		"Du bekommst {purple}deine neue Waffe{default} in der nächsten Runde."
	}
		"weapons_ta"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You've got a {purple} TA grenade{default}"
		"de"		"Du haste eine {purple}TA Granate{default} bekommen."
	}
		"weapons_health"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You've got a {purple} healthshot{default}"
		"de"		"Du haste eine {purple}healthshot{default} bekommen."
	}
	"weapons_info_Title"
	{
		"#format"	""
		"en"		"MyJailbreak Weapon Menu"
		"de"		"MyJailbreak Waffen Menu"
	}
	"weapons_info_choose"
	{
		"#format"	""
		"en"		"choose weapon"
		"de"		"Waffe wählen"
	}
	"weapons_info_same"
	{
		"#format"	""
		"en"		"same weapon"
		"de"		"Gleiche Waffe"
	}
	"weapons_info_sameall"
	{
		"#format"	""
		"en"		"same weapon everytime"
		"de"		"Jedesmal gleiche Waffe"
	}	
	"weapons_info_random"
	{
		"#format"	""
		"en"		"random weapon"
		"de"		"Zufalls Waffe"
	}
	"weapons_info_randomall"
	{
		"#format"	""
		"en"		"random weapon everytime"
		"de"		"Jedesmal zufalls Waffe"
	}	
	"weapons_info_prim"
	{
		"#format"	""
		"en"		"Primary weapon:"
		"de"		"Hauptwaffe:"
	}	
	"weapons_info_sec"
	{
		"#format"	""
		"en"		"Secondary weapon:"
		"de"		"Handwaffe:"
	}

}