"Phrases"
{
	"menu_info" // only color line! working color tags {default}, {darkred}, {red}, {green}, {lightgreen}, {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"		""
		"en"			"[{green}MyJailbreak Menu{default}] To open the jailbreak menu press , or type !menu"
	}	
	"menu_info_Title"
	{
		"#format"		""
		"en"			"MyJailbreak Menu"
	}	
	"menu_countdown"
	{
		"#format"		""
		"en"			"Start a Countdown"
	}	
	"menu_opencell"
	{
		"#format"		""
		"en"			"open cell doors"
	}	
	"menu_teamgames"
	{
		"#format"		""
		"en"			"team games"
	}	
	"menu_eventdays"
	{
		"#format"		""
		"en"			"Event Days"
	}	
	"menu_math"
	{
		"#format"		""
		"en"			"Math Quiz"
	}
	"menu_guns"
	{
		"#format"		""
		"en"			"weapon Menu"
	}	
	"menu_ffon"
	{
		"#format"		""
		"en"			"enable FF for Ts"
	}	
	"menu_ffoff"
	{
		"#format"		""
		"en"			"disable FF for Ts"
	}
	"menu_randomdead"
	{
		"#format"		""
		"en"			"Kill a random T"
	}	
	"menu_unwarden"
	{
		"#format"		""
		"en"			"Leave warden"
	}	
	"menu_getwarden"
	{
		"#format"		""
		"en"			"become warden"
	}	
	"menu_joint"
	{
		"#format"		""
		"en"			"join Terror"
	}
	"menu_dice"
	{
		"#format"		""
		"en"			"roll the dice"
	}
	"menu_joinct"
	{
		"#format"		""
		"en"			"join Counter Terror"
	}
	"menu_votect"
	{
		"#format"		""
		"en"			"Vote against guard"
	}
	"menu_votewarden"
	{
		"#format"		""
		"en"			"vote against warden"
	}
	"menu_event_Titlestart"
	{
		"#format"		""
		"en"			"Start EventDays next round"
	}
	"menu_event_Titlevote"
	{
		"#format"		""
		"en"			"Vote for a EventDays"
	}
	"menu_war"
	{
		"#format"		""
		"en"			"war"
	}
	"menu_ffa"
	{
		"#format"		""
		"en"			"ffa"
	}
	"menu_zombie"
	{
		"#format"		""
		"en"			"zombie"
	}
	"menu_hide"
	{
		"#format"		""
		"en"			"hide"
	}
	"menu_jihad"
	{
		"#format"		""
		"en"			"jihad"
	}
	"menu_catch"
	{
		"#format"		""
		"en"			"catch"
	}
	"menu_knifefight"
	{
		"#format"		""
		"en"			"knifefight"
	}
	"menu_dodgeball"
	{
		"#format"		""
		"en"			"dodgeball"
	}
	"menu_noscope"
	{
		"#format"		""
		"en"			"noscope"
	}	
	"menu_duckhunt"
	{
		"#format"		""
		"en"			"duckhunt"
	}
	"menu_freeday"
	{
		"#format"		""
		"en"			"freeday"
	}
	"menu_admin"
	{
		"#format"		""
		"en"			"Admin Menu"
	}

}