// Exported from SourceMod Translator
// Date: 2017-04-20 21:44:33 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/181
//
"Phrases"
{

	"tags_TA"
	{
		"en"		"[Prisoner.Admin]"
	}

	"tags_T"
	{
		"en"		"[Prisoner]"
	}

	"tags_CTA"
	{
		"en"		"[Guard.Admin]"
	}

	"tags_CT"
	{
		"en"		"[Guard]"
	}

	"tags_WA"
	{
		"en"		"[Warden.Admin]"
	}

	"tags_W"
	{
		"en"		"[Warden]"
	}

	"tags_TVIP1"
	{
		"en"		"[Prisoner.VIP]"
	}

	"tags_TVIP2"
	{
		"en"		"[Prisoner.sVIP]"
	}

	"tags_CTVIP1"
	{
		"en"		"[Guard.VIP]"
	}

	"tags_CTVIP2"
	{
		"en"		"[Guard.sVIP]"
	}

	"tags_WVIP1"
	{
		"en"		"[Warden.VIP]"
	}

	"tags_WVIP2"
	{
		"en"		"[Warden.sVIP]"
	}

	"tags_TOWN"
	{
		"en"		"[Prisoner.Owner]"
	}

	"tags_CTOWN"
	{
		"en"		"[Guard.Owner]"
	}

	"tags_WOWN"
	{
		"en"		"[Warden.Owner]"
	}

	"tags_CT_chat"
	{
		"en"		"[Guard]"
	}

	"tags_CTA_chat"
	{
		"en"		"[Guard.Admin]"
	}

	"tags_CTOWN_chat"
	{
		"en"		"[Guard.Owner]"
	}

	"tags_CTVIP1_chat"
	{
		"en"		"[Guard.VIP]"
	}

	"tags_CTVIP2_chat"
	{
		"en"		"[Guard.sVIP]"
	}

	"tags_T_chat"
	{
		"en"		"[Prisoner]"
	}

	"tags_TA_chat"
	{
		"en"		"[Prisoner.Admin]"
	}

	"tags_TOWN_chat"
	{
		"en"		"[Prisoner.Owner]"
	}

	"tags_TVIP1_chat"
	{
		"en"		"[Prisoner.VIP]"
	}

	"tags_TVIP2_chat"
	{
		"en"		"[Prisoner.sVIP]"
	}

	"tags_W_chat"
	{
		"en"		"[Warden]"
	}

	"tags_WA_chat"
	{
		"en"		"[Warden.Admin]"
	}

	"tags_WOWN_chat"
	{
		"en"		"[Warden.Owner]"
	}

	"tags_WVIP1_chat"
	{
		"en"		"[Warden.VIP]"
	}

	"tags_WVIP2_chat"
	{
		"en"		"[Warden.sVIP]"
	}

	"tags_D"
	{
		"en"		"[Deputy]"
	}

	"tags_DA"
	{
		"en"		"[Deputy.Admin]"
	}

	"tags_DA_chat"
	{
		"en"		"[Deputy.Admin]"
	}

	"tags_D_chat"
	{
		"en"		"[Deputy]"
	}

	"tags_DOWN"
	{
		"en"		"[Deputy.Owner]"
	}

	"tags_DOWN_chat"
	{
		"en"		"[Deputy.Owner]"
	}

	"tags_DVIP1"
	{
		"en"		"[Deputy.VIP]"
	}

	"tags_DVIP1_chat"
	{
		"en"		"[Deputy.VIP]"
	}

	"tags_DVIP2"
	{
		"en"		"[Deputy.sVIP]"
	}

	"tags_DVIP2_chat"
	{
		"en"		"[Deputy.sVIP]"
	}

}
