"Phrases"    
{
	"war_need"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"en"		"votes left to {darkred}war"
		"de"		"votes bis {darkred}krieg{default} beginnt"
	}
	"war_twin"
	{
		"#format"	""
		"en"		"Terrorists win"
		
	}
	
	"war_ctwin"
	{
		"#format"	""
		"en"		"Counter-Terrorists win"
		
	}
	
	"war_end" //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"War ended"
		
	}
	
	"war_rounds" //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	"{1:i}"
		"en"		"Round {1} of 3"
		"de"		"Runde {1} von 3"
		
	}
	
	"war_next" //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"Next round is {darkred}war"
		
	}
	
	
	"war_start" //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"The War has started!"
		
	}
	
	"war_voted" //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"You allready voted for war"
		
	}
	
	"war_progress"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"War is allready in progress"
		
	}
	
	"war_minct"//{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"For a war you need a least one CT"
		
	}
	
	
	"war_disabled"//{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	""
		"en"		"War is disabled."
		
	}
	
	"war_damage"
	{
		"#format"	""
		"en"		"seconds until damage enabled"
		
	}
	"war_timetohide"
	{
		"#format"	""
		"en"		"seconds until unfreeze"
		
	}
	"war_info_Title"
	{
		"en"		"war is activ"
		"de"		"Krieg ist aktiv"
	}
	
	"war_info_Tele"
	{
		"en"		"Do not be surprised if you hangs in the air and freezed"
		"de"		"Nicht wundern falls ihr in der Luft hängt und dich nicht bewegen kannst"
	}
	
	"war_info_Spawn"
	{
		"en"		"Do not wonder if you spawn with weapon and the cells are open"
		"de"		"Nicht wundern warum ihr mit waffe und offenen Zelle spawnt"
	}
	"war_info_TeleT"
	{
		"en"		"Do not be surprised if teleportet to weaponcamber"
		"de"		"Nicht wundern weil du in die waffenkammer geportet wurdest"
	}
	
	"war_info_SpawnT"
	{
		"en"		"Do not wonder if you spawn in the open cell"
		"de"		"Nicht wundern warum ihr in der offenen Zelle spawnt"
	}
	
	"war_info_Line2"
	{
		"en"		"In warround ct play against t"
		"de"		"In Kriegrunden spielen CT's gegen T's"
	}
	
	"war_info_Line3"
	{
		"en"		"Während der no damge phase kannst du aus der zelle/waffenkammer"
		"de"		"Während der no damge phase kannst du aus der zelle/waffenkammer"
	}
	
	"war_info_Line4"
	{
		"en"		"Alle normalen Jailregeln sind aufgehoben!"
		"de"		"Alle normalen Jailregeln sind aufgehoben!"
	}
	
	"war_info_Line5"
	{
		"en"		"There is no last request!"
		"de"		"Der letzte Terrorist hat keinen Wunsch!"
	}
	
	"war_info_Line6"
	{
		"en"		"Jeder darf überall hin wo er will!"
		"de"		"Jeder darf überall hin wo er will!"
	}
	
	"war_info_Line7"
	{
		"en"		"bau keine scheisse!"
		"de"		"bau keine scheisse!"
	}
		
	"RoundOne"
	{
		"en"		"Round 1 of 3"
		"de"		"Runde 1 von 3"
	}
		
	"RoundTwo"
	{
		"en"		"Round 2 of 3"
		"de"		"Runde 2 von 3"
	}
		
	"RoundThree"
	{
		"en"		"last round"
		"de"		"letzte war runde"
	}
	"war_wait"
	{
		"#format"	"{1:i}"
		"en"		"you must wait {1} more rounds"
		"de"		"Du musst noch {1} Runden warten"
	}
}