// Exported from SourceMod Translator
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{
	"freeday_disabled"
	{
		"de"		"Freeday ist vorübergehend {purple}deaktiviert."
		"pl"		"Freeday jest tymczasowo {purple}wylaczony."
		"ru"		"Фридей {purple}отключен."
		"en"		"Freeday is currently {purple}disabled!"
		"da"		"Freeday er midlertidigt {purple}slået fra."
	}

	"freeday_end"
	{
		"en"		"{purple}Freeday{default} has ended."
		"ru"		"{purple}Фридей {default}закончен"
		"pl"		"{purple}Freeday{default}zakonczony"
		"de"		"{purple}Freeday{default} beendet"
		"da"		"{purple}Freeday{default} er afsluttet!"
	}

	"freeday_info_line1"
	{
		"ru"		"Это фридей!"
		"pl"		"Jest  Freeday!"
		"de"		"Es ist Freeday"
		"en"		"It's a Freeday!"
	}

	"freeday_info_line2"
	{
		"ru"		"-----------------------------------"
		"pl"		"-----------------------------------"
		"de"		"-----------------------------------"
		"en"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"ru"		"-----------------------------------"
		"pl"		"-----------------------------------"
		"de"		"-----------------------------------"
		"en"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"ru"		"Все нормальные правила тюрьмы отменены"
		"pl"		"Zasady Wiezienia nie obowiazuja w tej rundzie!"
		"de"		"Alle normalen Jailregeln sind aufgehoben!"
		"en"		"All usual Jailbreak rules do not apply during this round!"
		"da"		"Alle jail regler er ophævet!"
	}

	"freeday_info_line5"
	{
		"ru"		"Нет последних желаний!"
		"pl"		"Nie ma ostatniego zyczenia!"
		"de"		"Der letzte Terrorists hat keinen Wunsch!"
		"en"		"Last Requests are disabled during this round!"
		"da"		"Der kan ikke laves !lr i Freeday"
	}

	"freeday_info_line6"
	{
		"ru"		"Каждому разрешено ходить везде, где хочет"
		"pl"		"Kazdy moze isc gdzie che i robic co chce"
		"de"		"Jeder darf überall hin wo er will!"
		"en"		"Everyone is allowed to go anywhere within the map!"
		"da"		"T kan gå hvor hen de vil - De må bare ikke have våben!"
	}

	"freeday_info_line7"
	{
		"ru"		"Не будь засранцем!"
		"pl"		"Nie badz DUPKIEM!"
		"de"		"Bau keine Scheisse!"
		"en"		"Don't be an Asshole!"
		"da"		"Serverne regler skal overholdes!"
	}

	"freeday_info_title"
	{
		"ru"		"Фридей!"
		"pl"		"Jest  Freeday!"
		"de"		"Es ist Freeday!"
		"en"		"It's a Freeday!"
	}

	"freeday_need"
	{
		"#format"   "{1:i},{2:N}"
		"en"		"{purple}{2}{default} has voted. {purple}{1}{default} vote(s) required to play {darkred}Freeday."
		"ru"		"{purple}{2}{default} проголосовал. {purple}{1}{default} голосов осталось до {darkred}Фридея"
		"pl"		"{purple}{2}{default} zaglosowal. pozostalo {purple}{1}{default} glosow do {darkred}Catch{default} Freeday"
		"de"		"{purple}{2}{default} hat gevotet. jetzt noch {purple}{1}{default} votes bis {darkred}krieg{default} beginnt"
		"da"		"{purple}{2}{default} har afstemt. {purple}{1}{default} afstemninger tilbage til {darkred}Freeday"
	}

	"freeday_next"
	{
		"ru"		"Следующий раунд {purple}Фридей"
		"pl"		"Nastepna runda to {purple}Freeday"
		"de"		"Nächste Runde ist {purple}Freeday"
		"en"		"The following round will be: {purple}Freeday."
		"da"		"Næste runde er {purple}Freeday"
	}

	"freeday_next_nc"
	{
		"ru"		"Следующий раунд Фридей"
		"pl"		"Nastepna runda to Freeday"
		"de"		"Nächste Runde ist Freeday"
		"en"		"The following round will be: Freeday."
		"da"		"Næste runde er Freeday"
	}

	"freeday_progress"
	{
		"#format"   "{1:s}"
		"ru"		"Игра {darkred}{1} {purple}уже началась."
		"pl"		"Zabawa {darkred}{1} {default}jest {purple}juz grana."
		"de"		"Event {darkred}{1} {default}ist {purple}bereits gesetzt."
		"en"		"The event {darkred}{1} {default}is {purple}already in progress!"
	}

	"freeday_setbyadmin"
	{
		"ru"		"Фридей отключен {purple}администратором"
		"pl"		"Wlaczenie Freeday przez admina jest {purple}wylaczone"
		"de"		"Freeday Aktivierung durch den Admin ist {purple}ausgeschaltet"
		"en"		"Set Freeday by Admin is {purple}disabled!"
		"da"		"Admin vælger runde er {purple}slået fra"
	}

	"freeday_setbywarden"
	{
		"ru"		"Запуск фридея командиром {purple}выключен"
		"pl"		"Glosowanie na Freeday przez Straznika jest {purple}wylaczone"
		"de"		"Freeday Aktivierung durch den Warden ist {purple}ausgeschaltet"
		"en"		"Set Freeday by Warden is {purple}disabled!"
		"da"		"Warden vælger runde er {purple}slået fra"
	}

	"freeday_start"
	{
		"ru"		"{purple}Фридей {default}начался!"
		"pl"		"{purple}Freeday{default} sie rozpoczal!"
		"de"		"{purple}Freeday{default} ist gestartet!"
		"en"		"{purple}Freeday{default} has begun!"
		"da"		"{purple}Freeday{default} er startet!"
	}

	"freeday_start_nc"
	{
		"ru"		"Фридей начался!"
		"pl"		"Freeday sie rozpoczal!"
		"de"		"Freeday ist gestartet!"
		"en"		"Freeday has begun!"
		"da"		"Freeday er startet!"
	}

	"freeday_tag"
	{
		"ru"		"[{green}JB.Freeday{default}]"
		"en"		"[{green}JB.Freeday{default}]"
	}

	"freeday_voted"
	{
		"ru"		"Ты уже проголосовал за {purple}Фридей"
		"pl"		"Juz glosowales na {purple}Freeday"
		"de"		"Du hast schon für {purple}Freeday {default}gevotet"
		"en"		"You have already voted for {purple}Freeday!"
		"da"		"Du har allerede stemt for {purple}Freeday runde!"
	}

	"freeday_voting"
	{
		"ru"		"Голосование игроков за Фридей {purple}отключено"
		"pl"		"Glosowanie graczy na Freeday jest {purple}wylaczone"
		"de"		"Voting für Freeday ist {purple}ausgeschaltet"
		"en"		"Voting for Freeday is {purple}disabled!"
		"da"		"Afstemninger er {purple}slået fra"
	}

	"freeday_wait"
	{
		"#format"   "{1:i}"
		"da"		"Du skal vente {1} flere runder!"
		"ru"		"Ты должен подождать {1}  раундов"
		"pl"		"Musisz poczekac  {1} rund"
		"de"		"Du musst noch {1} Runden warten"
		"en"		"Du skal vente {1} flere runder!"
	}

}