"Phrases"
{
	"freeday_tag"
	{
		"en"		"[{green}MyJB.freeday{default}]"
	}
	
	"freeday_end"
	{
		"da"		"{purple}FreeDay{default} er afsluttet!"	
		"en"		"{purple}FreeDay{default} ended"
		"de"		"{purple}FreeDay{default} beendet"
	}
	"freeday_need"  
	{
		"#format"	"{1:i},{2:N}"
		"da"		"{purple}{2}{default} har afstemt. {purple}{1}{default} afstemninger tilbage til {darkred}FreeDay"		
		"en"		"{purple}{2}{default} has voted. {purple}{1}{default} votes left to {darkred}FreeDay"
		"de"		"{purple}{2}{default} hat gevotet. jetzt noch {purple}{1}{default} votes bis {darkred}krieg{default} beginnt"
	}
	
	"freeday_next"
	{
		"da"		"Næste runde er {purple}FreeDay"	
		"en"		"Next round is {purple}FreeDay"
		"de"		"Nächste Runde ist {purple}FreeDay"
	}
	
	"freeday_next_nc"
	{
		"da"		"Næste runde er FreeDay"	
		"en"		"Next round is FreeDay"
		"de"		"Nächste Runde ist FreeDay"
	}
	
	"freeday_voting"
	{
		"#format"	""
		"da"		"Afstemninger er {purple}slået fra"		
		"en"		"Player Voting for FreeDay is {purple}disabled"
		"de"		"Voting für FreeDay ist {purple}ausgeschaltet"
	}
	"freeday_setbywarden"
	{
		"da"		"Warden vælger runde er {purple}slået fra"	
		"en"		"Set FreeDay by Warden is {purple}disabled"
		"de"		"FreeDay Aktivierung durch den Warden ist {purple}ausgeschaltet"
	}
	
	"freeday_setbyadmin"
	{
		"da"		"Admin vælger runde er {purple}slået fra"		
		"en"		"Set FreeDay by admin is {purple}disabled"
		"de"		"FreeDay Aktivierung durch den Admin ist {purple}ausgeschaltet"
	}
	
	"freeday_start_nc"
	{
		"da"		"FreeDay er startet!"	
		"en"		"The FreeDay has started!"
		"de"		"FreeDay ist gestartet!"
	}
	
	"freeday_start"
	{
		"da"		"{purple}FreeDay{default} er startet!"	
		"en"		"The {purple}FreeDay{default} has started!"
		"de"		"{purple}FreeDay{default} ist gestartet!"
	}
	
	"freeday_voted"
	{
		"da"		"{purple}FreeDay{default} er startet!"	
		"en"		"The {purple}FreeDay{default} has started!"
		"de"		"{purple}FreeDay{default} ist gestartet!"
	}
	
	"freeday_progress"
	{
		"#format"	"{1:s}"
		"en"		"Event ({darkred}{1}) {default}is {purple}already in progress."
		"de"		"Event {darkred}{1}) {default}ist {purple}bereits gesetzt."
	}
	
	"freeday_disabled"
	{
		"da"		"FreeDay er {purple}slået fra."	
		"en"		"FreeDay is {purple}disabled."
		"de"		"FreeDay ist {purple}deaktiviert."
	}
	
	"freeday_info_title"		// no colors!
	{
		"en"		"It's FreeDay!"
		"de"		"Es ist FreeDay!"
	}
	
	"freeday_info_line1"		// no colors!
	{
		"en"		"it's Freeday"
		"de"		"es ist Freeday"
	}
	"freeday_info_line2"		// no colors!
	{
		"en"		"-----------------------------------"
		"de"		"-----------------------------------"
	}
	
	"freeday_info_line3"		// no colors!
	{

		"en"		"-----------------------------------"
		"de"		"-----------------------------------"
	}
	
	"freeday_info_line4"		// no colors!
	{
		"da"		"Alle jail regler er ophævet!"	
		"en"		"All normal jailRules are repealed"
		"de"		"Alle normalen Jailregeln sind aufgehoben!"
	}
	
	"freeday_info_line5"		// no colors!
	{
		"da"		"Der kan ikke laves !lr i Freeday"	
		"en"		"There is no last request!"
		"de"		"Der letzte Terrorist hat keinen Wunsch!"
	}
	
	"freeday_info_line6"		// no colors!
	{
		"da"		"T kan gå hvor hen de vil - De må bare ikke have våben!"	
		"en"		"Everyone is allowed to go everywhere where they wants"
		"de"		"Jeder darf überall hin wo er will!"
	}
	
	"freeday_info_line7"		// no colors!
	{
		"da"		"Serverne regler skal overholdes!"	
		"en"		"dont be an asshole!"
		"de"		"bau keine scheisse!"
	}
		"freeday_wait"
	{
		"#format"	"{1:i}"
		"en"		"Du skal vente {1} flere runder!"	
		"en"		"you must wait {1} more rounds"
		"de"		"Du musst noch {1} Runden warten"
	}
}