"Phrases"		
{
	"tags_TA"
	{
		"da"		"[Fange&Admin]"	
		"en"		"[Prisoner&Admin]"
		"de"		"[H채ftling&Admin]"
	}
	
	"tags_T"
	{
		"en"		"[Fange]"	
		"en"		"[Prisoner]"
		"de"		"[H채ftling]"
	}
	
	"tags_CTA"
	{
		"da"		"[Vagt&Admin]"	
		"en"		"[Guard&Admin]"
		"de"		"[W채rter&Admin]"
	}
	
	"tags_CT"
	{
		"da"		"[Vagt]"	
		"en"		"[Guard]"
		"de"		"[W채rter]"
	}
	
	"tags_WA"
	{
		"da"		"[Warden&Admin]"	
		"en"		"[Warden&Admin]"
		"de"		"[Warden&Admin]"
	}
	
	"tags_W"
	{
		"da"		"[Warden]"	
		"en"		"[Warden]"
		"de"		"[Warden]"
	}
}