"Phrases"
{
	"catch_tag"
	{
		"en"		"[{green}catch{default}]"
	}

	"catch_need"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"	"{1:i}"
		"en"		"votes left to {darkred}catch"
		"de"		"noch {1} votes bis {darkred}fangen{default} beginnt"
	}
	"catch_twin"
	{
		"#format"	""
		"en"		"Terrorist escaped"
		
	}
	
	"catch_ctwin"
	{
		"#format"	""
		"en"		"all Terrors catched"
		
	}
	
	"catch_end"
	{
		"#format"	""
		"en"		"catch ended"
		
	}
	
	"catch_next"
	{
		"#format"	""
		"en"		"Next round is catch"
		
	}
	
	
	"catch_start"
	{
		"#format"	""
		"en"		"The catch has started!"
		
	}
	
	"catch_voted"{
		"#format"	""
		"en"		"You allready voted for catch"
		
	}
	
	"catch_progress"
	{
		"#format"	""
		"en"		"catch is allready in progress"
		
	}
	
	"catch_minct"
	{
		"#format"	""
		"en"		"For a catch you need a least one CT"
		
	}
	
	
	"catch_disabled"
	{
		"#format"	""
		"en"		"catch is disabled."
		
	}

	"catch_info_Title"
	{
		"en"		"catch is activ"
		"de"		"Fangen ist aktiv"
	}
	
	"catch_info_Line1"
	{
		"en"		"CTs must catch & freeze all Ts by knifing"
		"de"		"Die Ct müssen alle T mit dem messer einfangen und freezen"
	}
	"catch_info_Line2"
	{
		"en"		"T can unfreeze catched Ts with knife"
		"de"		"T können gefreezte T mit dem messer befreien"
	}
	
	"catch_info_Line3"
	{
		"en"		"round end when all T catched or roud time left"
		"de"		"Die runde endet wenn alle T gefangen sind oder die zeit abgelaufen ist"
	}
	
	"catch_info_Line4"
	{
		"en"		"All normal jailRules are repealed"
		"de"		"Alle normalen Jailregeln sind aufgehoben!"
	}
	
	"catch_info_Line5"
	{
		"en"		"There is no last request!"
		"de"		"Der letzte Terrorist hat keinen Wunsch!"
	}
	
	"catch_info_Line6"
	{
		"en"		"Everyone is allowed to go everywhere where he wants"
		"de"		"Jeder darf überall hin wo er will!"
	}
	
	"catch_info_Line7"
	{
		"en"		"dont be an asshole!"
		"de"		"bau keine scheisse!"
	}
	"catch_wait"
	{
		"#format"	"{1:i}"
		"en"		"you must wait {1} more rounds"
		"de"		"Du musst noch {1} Runden warten"
	}
	"catch_end"
	{
		"#format"	"{1:i}"
		"en"		"All prisoners catched"
		"de"		"Alle Häftlinge wurden eingefangen"
	}
	"catch_unfreeze"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"prisoner {1} unfreezed {2}"
		"de"		"Häftling {1} hat {2} befreit"
	}
	"catch_catch"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Guard {1} freezed {2}"
		"de"		"Wärter {1} hat {2} gefangen"
	}
}