// Exported from SourceMod Translator
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{
	"drunk_ctwin_nc"
	{
		"ru"		"КТ выжили"
		"pl"		"Counter-Terrorists przetrwal"
		"de"		"Ein Counter-Terrorist hat als einziger überlebt"
		"en"		"A Guard has survived!"
		"da"		"En Counter-Terrorist har overlevet!"
	}

	"drunk_disabled"
	{
		"ru"		"Пьяный день {purple}отключен"
		"pl"		"Pijak jest tymczasowo {purple}wylaczony."
		"de"		"Drunken Day ist vorübergehend {purple}deaktiviert."
		"en"		"Drunken Day is currently {purple}disabled!"
		"da"		"Drunken Day er midlertidigt {purple}slået fra."
	}

	"drunk_name"
	{
		"ru"		"Пьяный день"
		"en"		"Drunken Day"
	}

	"drunk_end"
	{
		"ru"		"{purple}Пьяный день{default} окончен"
		"pl"		"{purple}Pijak{default} zakonczony"
		"de"		"{purple}Drunken Day{default} beendet"
		"en"		"{purple}Drunken Day{default} has ended."
		"da"		"{purple}Drunken Day{default} er afsluttet!"
	}

	"drunk_info_line1"
	{
		"ru"		"Пьяный день активен"
		"pl"		"Pijak jest aktywny"
		"de"		"Drunken Day is aktiv!"
		"en"		"Drunken Day is now Activated"
	}

	"drunk_info_line2"
	{
		"ru"		"-----------------------------------"
		"pl"		"-----------------------------------"
		"de"		"-----------------------------------"
		"en"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"ru"		"-----------------------------------"
		"pl"		"-----------------------------------"
		"de"		"-----------------------------------"
		"en"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"ru"		"Все нормальные правила тюрьмы отменяются"
		"pl"		"Wszystkie normalne zasady wiezienia zostaly zastapione"
		"de"		"Alle normalen Jailregeln sind aufgehoben!"
		"en"		"All usual Jailbreak Rules do not apply during this round!"
		"da"		"Alle jail regler er ophævet!"
	}

	"drunk_info_line5"
	{
		"ru"		"Здесь нету последних желаний!"
		"pl"		"Nie ma ostatniego zyczenia!"
		"de"		"Der letzte Terrorist hat keinen Wunsch!"
		"en"		"Last Requests are disabled during this round!"
		"da"		"Der kan ikke laves Last Request i denne runde!"
	}

	"drunk_info_line6"
	{
		"ru"		"Каждый может идти туда, куда захочет."
		"pl"		"Kazdy moze isc gdzie chce!"
		"de"		"Jeder darf überall hin wo er will!"
		"en"		"Everyone is allowed to go anywhere within the map!"
		"da"		"Alle kan gå der hen hvor de har lyst til at gå hen!"
	}

	"drunk_info_line7"
	{
		"ru"		"Не будь мудаком!"
		"pl"		"Nie badz DUPKIEM!"
		"de"		"bau keine scheisse!"
		"en"		"Don't be an Asshole!"
		"da"		"Alle server regler skal overholdes!"
	}

	"drunk_info_title"
	{
		"ru"		"Пьяный день активен"
		"en"		"Drunken Day is now Activated!"
		"pl"		"Pijak jest aktywny"
		"de"		"Drunken Day ist aktiv"
	}

	"drunk_need"
	{
		"#format"   "{1:i},{2:N}"
		"en"		"{purple}{2}{default} has voted. {purple}{1}{default} vote(s) required to play {darkred}Drunken Day."
		"ru"		"{purple}{2}{default} проголосовал. {purple}{1}{default} голосов осталось до {darkred}Пьяный день"
		"pl"		"{purple}{2}{default} zaglosowal {purple}{1}{default} pozostalo glosow do {darkred}Pijak"
		"de"		"{purple}{2}{default} hat gevotet. jetzt noch {purple}{1}{default} votes bis {darkred}drunk{default} beginnt"
		"da"		"{purple}{2}{default} har afstemt!. {purple}{1}{default} afstemninger tilbage til {darkred}drunk"
	}

	"drunk_next"
	{
		"ru"		"Следующий раунд {purple} Пьяный день"
		"pl"		"Nastepna runda to {purple}Pijak"
		"de"		"Nächste Runde ist {purple}Drunken Day"
		"en"		"The following round will be: {purple}Drunken Day."
		"da"		"Næste runde er {purple}Drunken Day"
	}

	"drunk_next_nc"
	{
		"ru"		"Следующий раунд Пьяный день"
		"pl"		"Nastepna runda to Pijak"
		"de"		"Nächste Runde ist Drunken Day"
		"en"		"The following round will be: Drunken Day."
		"da"		"Næste runde er Drunken Day"
	}

	"drunk_progress"
	{
		"#format"   "{1:s}"
		"ru"		"Игровой день {darkred}{1} {default}в {purple}процессе."
		"pl"		"Zabawa  {darkred}{1} {default}sie {purple}rozpoczela"
		"de"		"Event {darkred}{1} {default}ist {purple}bereits gesetzt."
		"en"		"The event {darkred}{1} {default}is {purple}already in progress!"
	}

	"drunk_rounds"
	{
		"#format"   "{1:i},{2:i}"
		"ru"		"Раунд {purple}{1}{default} о {purple}{2}"
		"pl"		"Runda {purple}{1}{default} z {purple}{2}"
		"de"		"Runde {purple}{1}{default} von {purple}{2}"
		"en"		"Round {purple}{1}{default} of {purple}{2}."
		"da"		"Runde {purple}{1}{default} af {purple}{2}"
	}

	"drunk_setbyadmin"
	{
		"ru"		"Администратор {purple}отключил{default} выбор Пьяный день"
		"pl"		"Glosowanie na Pijaka przez Straznika jest {purple}wylaczone"
		"de"		"Drunken Day Aktivierung durch den Admin ist {purple}ausgeschaltet"
		"en"		"Set Drunken Day by Admin is {purple}disabled!"
		"da"		"Admin bestemmer runde for No Scope er {purple}slået fra"
	}

	"drunk_setbywarden"
	{
		"ru"		"Командир {purple}отключил{default} выбор Пьяного Дня"
		"pl"		"Glosowanie na Pijaka przez Straznika jest {purple}wylaczone"
		"de"		"Drunken Day Aktivierung durch den Warden ist {purple}ausgeschaltet"
		"en"		"Set Drunken Day by Warden is {purple}disabled!"
		"da"		"Warden bestemmer runde for No Scope er {purple}slået fra"
	}

	"drunk_start"
	{
		"ru"		"{purple}Пьяный день{default} начался!"
		"pl"		" {purple}Pijak{default} sie rozpoczal!"
		"de"		"{purple}Drunken Day{default} ist gestartet!"
		"en"		"{purple}Drunken Day{default} has begun!"
		"da"		"{purple}Drunken Day{default} er startet!"
	}

	"drunk_start_nc"
	{
		"ru"		"Пьяный день начался!"
		"de"		"Drunken Day ist gestartet!"
		"en"		"Drunken Day begun!"
		"da"		"Drunk er startet!"
	}

	"drunk_tag"
	{
		"ru"		"[{green}JB.Pijak{default}]"
		"en"		"[{green}MyJB.drunk{default}]"
		"en"		"[{green}MyJB.drunk{default}]"
	}

	"drunk_timeuntilstart_nc"
	{
		"#format"   "{1:i}"
		"ru"		"{1} секунд до старта"
		"pl"		"{1} sekund do startu!"
		"de"		"{1} Sekunden bis zum Start"
		"en"		"{1} seconds until round start!"
		"da"		"{1} sekunder til runden starter!"
	}

	"drunk_twin_nc"
	{
		"ru"		"Террористы выжили"
		"pl"		"Terrorysta przetrwal"
		"de"		"Ein Terrorist hat als einziger überlebt"
		"en"		"A Prisoner has surrived"
		"da"		"En Terrorist har overlevet!"
	}

	"drunk_voted"
	{
		"ru"		"Вы уже проголосовали за {purple}Пьяный день"
		"pl"		"Pijak sie rozpoczal!"
		"de"		"Du hast schon für {purple}Drunken Day {default}gevotet"
		"en"		"You have already voted for {purple}Drunken Day!"
		"da"		"Du har allerede stemt for {purple}Drunken Day!"
	}

	"drunk_voting"
	{
		"ru"		"Голосования за Пьяный день {purple}отключено"
		"pl"		"Glosowanie graczy na Pijaka jest {purple}wylaczone"
		"de"		"Voting für Drunken Day ist {purple}ausgeschaltet"
		"en"		"Voting for Drunken Day is {purple}disabled!"
		"da"		"Afstemninger for No Scope er {purple}slået fra"
	}

	"drunk_wait"
	{
		"#format"   "{1:i}"
		"ru"		"Вы должны подождать больше {1} раундов"
		"pl"		"Musisz poczekac  {1} rund"
		"de"		"Du musst noch {1} Runden warten"
		"en"		"You must wait {purple}{1}{default} more rounds for an Event Day!"
		"da"		"Du skal vente {1} flere runder!"
	}

}