// Exported from SourceMod Translator
// Date: 2016-12-11 14:23:59 UTC
// Language: English (en)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/231
//
"Phrases"
{

	"hud_planned"
	{
		"en"		"Next round:"
	}

	"hud_running"
	{
		"en"		"This round:"
	}

	"hud_warden"
	{
		"en"		"Warden:"
	}

	"hud_nowarden"
	{
		"en"		"Currently no warden"
	}

	"hud_guards"
	{
		"en"		"Guards:"
	}

	"hud_prisoner"
	{
		"en"		"Prisoner:"
	}

	"hud_tag"
	{
		"en"		"[MyJB.HUD]"
	}

	"hud_on"
	{
		"en"		"HUD {purple}is enabled!"
	}

	"hud_off"
	{
		"en"		"HUD {purple}is disabled"
	}

	"hud_lastCT"
	{
		"en"		"Last Guard:"
	}

}
