"Phrases"
{
	"catch_tag"
	{
		"en"		"[{green}catch{default}]"
	}

	"catch_need"  //{default}, {darkred}, {green}, {lightgreen}, "{darkred}", {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"en"		"votes left to {darkred}catch"
		"de"		"votes bis {darkred}fangen{default} beginnt"
	}
	"catch_twin"
	{
		"#format"	""
		"en"		"Terroist surived"
		
	}
	
	"catch_ctwin"
	{
		"#format"	""
		"en"		"Zombies killed all"
		
	}
	
	"catch_end"
	{
		"#format"	""
		"en"		"catch ended"
		
	}
	
	"catch_next"
	{
		"#format"	""
		"en"		"Next round is catch"
		
	}
	
	
	"catch_start"
	{
		"#format"	""
		"en"		"The catch has started!"
		
	}
	
	"catch_voted"{
		"#format"	""
		"en"		"You allready voted for catch"
		
	}
	
	"catch_progress"
	{
		"#format"	""
		"en"		"catch is allready in progress"
		
	}
	
	"catch_minct"
	{
		"#format"	""
		"en"		"For a catch you need a least one CT"
		
	}
	
	
	"catch_disabled"
	{
		"#format"	""
		"en"		"catch is disabled."
		
	}
	
	"catch_damage"
	{
		"#format"	""
		"en"		"seconds until damage enabled"
		
	}
	"catch_timetocatch"
	{
		"#format"	""
		"en"		"seconds to hide"
		
	}
	"catch_timetouncatch"
	{
		"#format"	""
		"en"		"seconds until unfreeze"
		
	}
	"catch_info_Title"
	{
		"en"		"FFA is activ"
		"de"		"FFA ist aktiv"
	}
	
	"catch_info_Line1"
	{
		"en"		"Do not be surprised if ported in wk"
		"de"		"Nicht wundern falls ihr in die wk geportet wurdet"
	}
	"catch_info_Line2"
	{
		"en"		"In warround ct play against t"
		"de"		"In Kriegrunden spielen CT's gegen T's"
	}
	
	"catch_info_Line3"
	{
		"en"		"Während der no damge phase kannst du aus der zelle/waffenkammer"
		"de"		"Während der no damge phase kannst du aus der zelle/waffenkammer"
	}
	
	"catch_info_Line4"
	{
		"en"		"Alle normalen Jailregeln sind aufgehoben!"
		"de"		"Alle normalen Jailregeln sind aufgehoben!"
	}
	
	"catch_info_Line5"
	{
		"en"		"There is no last request!"
		"de"		"Der letzte Terrorist hat keinen Wunsch!"
	}
	
	"catch_info_Line6"
	{
		"en"		"Jeder darf überall hin wo er will!"
		"de"		"Jeder darf überall hin wo er will!"
	}
	
	"catch_info_Line7"
	{
		"en"		"bau keine scheisse!"
		"de"		"bau keine scheisse!"
	}
	"catch_wait"
	{
		"#format"	"{1:i}"
		"en"		"you must wait {1} more rounds"
		"de"		"Du musst noch {1} Runden warten"
	}
	"catch_end"
	{
		"#format"	"{1:i}"
		"en"		"All prisoners catched"
		"de"		"Alle Häftlinge wurden eingefangen"
	}
	"catch_unfreeze"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"prisoner {1} unfreezed {2}"
		"de"		"Häftling {1} hat {2} befreit"
	}
	"catch_catch"
	{
		"#format"	"{1:N},{2:N}"
		"en"		"Guard {1} freezed {2}"
		"de"		"Wärter {1} hat {2} gefangen"
	}
}