"Phrases"		
{
	"tags_TA"
	{
		"da"		"[Fange&Admin]"	
		"en"		"[Prisoner&Admin]"
		"de"		"[Häftling&Admin]"
		"chi"		"[囚犯和管理员]"
	}
	
	"tags_T"
	{
		"da"		"[Fange]"	
		"en"		"[Prisoner]"
		"de"		"[Häftling]"
		"chi"		"[囚犯]"
	}
	
	"tags_CTA"
	{
		"da"		"[Vagt&Admin]"	
		"en"		"[Guard&Admin]"
		"de"		"[Wärter&Admin]"
		"chi"		"[狱警和管理员]"
	}
	
	"tags_CT"
	{
		"da"		"[Vagt]"	
		"en"		"[Guard]"
		"de"		"[Wärter]"
		"chi"		"[狱警]"
	}
	
	"tags_WA"
	{
		"da"		"[Warden&Admin]"	
		"en"		"[Warden&Admin]"
		"de"		"[Warden&Admin]"
		"chi"		"[监狱长和管理员]"
	}
	
	"tags_W"
	{
		"da"		"[Warden]"	
		"en"		"[Warden]"
		"de"		"[Warden]"
		"chi"		"[监狱长]"
	}
}
