"Phrases"
{

	"Last Mine"
	{
		"en"		"That was your last mine"
		"cz"		"Vyházel jsi všechny miny"
	}

	"Remaing Mines"
	{
		"#format"	"{1:i}"
		"en"		"You have {1} mines remaining"
		"cz"		"Počet zbývajících min {1}"
	}

	"Run out of mines"
	{
		"en"		"You have no more mines"
		"cz"		"Došly ti miny"
	}


	"Remaing Rockets"
	{
		"#format"	"{1:i}"
		"en"		"You have {1} rockets remaining"
		"cz"		"Počet zbývajících raket {1}"
	}

	"Last Rocket"
	{
		"en"		"That was your last rocket"
		"cz"		"Vystřelil jsi všechny rakety"
	}

	"Run out of Rockets"
	{
		"en"		"You have no more rockets"
		"cz"		"Nemáš již žádné rakety"
	}


	"Remaing Knives"
	{
		"#format"	"{1:i}"
		"en"		"You have {1} knives remaining"
		"cz"		"Počet zbývajících nožů {1}"
	}

	"Last Knife"
	{
		"en"		"That was your last knife"
		"cz"		"Vyházel jsi všechny nože"
	}

	"Run out of Knives"
	{
		"en"		"You have no more knives"
		"cz"		"Nemáš již žádné házecí nože"
	}


	"Your Class"
	{
		"#format"	"{1:s}"
		"en"		"Your class: {1}"
		"cz"		"Nyní jsi {1}"
	}

	"Your Class next round"
	{
		"#format"	"{1:s}"
		"en"		"Your class for next round: {1}"
		"cz"		"Tvoje class se změní na začátku příštího kola na {1}"
	}

	"You selected Class"
	{
		"#format"	"{1:s}"
		"en"		"You selected class: {1}"
		"cz"		"Změnil sis class na {1}"
	}

	"Dropped item"
	{
		"#format"	"{1:s}"
		"en"		"You dropped item: {1}"
		"cz"		"Zahodil jsem item  {1}"
	}

	"No items"
	{
		"en"		"You have no item"
		"cz"		"Nemáš žádný item"
	}


}
