"Phrases"
{
	"menu_info" // only color line! working color tags {default}, {darkred}, {red}, {green}, {lightgreen}, {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"		""
		"en"			"[{green}MyJB.menu{default}] To open the jailbreak menu press , or type !menu"
	}	
	"menu_info_title"
	{
		"#format"		""
		"en"			"MyJailbreak Menu"
	}	
	"menu_countdown"
	{
		"#format"		""
		"en"			"Start a Countdown"
	}	
	"menu_opencell"
	{
		"#format"		""
		"en"			"Open cell doors"
	}
	"menu_seteventdays"
	{
		"#format"		""
		"en"			"Set EventDays"
	}
	"menu_voteeventdays"
	{
		"#format"		""
		"en"			"Vote EventDays"
	}
	"menu_math"
	{
		"#format"		""
		"en"			"Math Quiz"
	}
	"menu_guns"
	{
		"#format"		""
		"en"			"Weapon Menu"
	}	
	"menu_laser"
	{
		"#format"		""
		"en"			"Laser Pointer Menu"
	}	
	"menu_drawer"
	{
		"#format"		""
		"en"			"Drawer Menu"
	}	
	"menu_noblock"
	{
		"#format"		""
		"en"			"Toggle No Block"
	}	
	"menu_ffon"
	{
		"#format"		""
		"en"			"Enable FF for Ts"
	}	
	"menu_ffoff"
	{
		"#format"		""
		"en"			"Disable FF for Ts"
	}
	"menu_randomdead"
	{
		"#format"		""
		"en"			"Kill a random Terrorist"
	}	
	"menu_unwarden"
	{
		"#format"		""
		"en"			"Leave warden"
	}	
	"menu_getwarden"
	{
		"#format"		""
		"en"			"Become warden"
	}	
	"menu_joint"
	{
		"#format"		""
		"en"			"Join Terror"
	}
	"menu_check"
	{
		"#format"		""
		"en"			"Check Players"
	}
	"menu_lr"
	{
		"#format"		""
		"en"			"Last Request"
	}
	"menu_removewarden"
	{
		"#format"		""
		"en"			"Remove warden"
	}
	"menu_setwarden"
	{
		"#format"		""
		"en"			"Set new warden"
	}
	"menu_rules"
	{
		"#format"		""
		"en"			"Rules"
	}
	"menu_joinct"
	{
		"#format"		""
		"en"			"Join Counter-Terror"
	}
	"menu_votect"
	{
		"#format"		""
		"en"			"Vote against guard"
	}
	"menu_votewarden"
	{
		"#format"		""
		"en"			"vote against warden"
	}
	"menu_event_Titlestart"
	{
		"#format"		""
		"en"			"Start Event next round"
	}
	"menu_event_Titlevote"
	{
		"#format"		""
		"en"			"Vote for a Event Day"
	}
	"menu_war"
	{
		"#format"		""
		"en"			"War"
	}
	"menu_ffa"
	{
		"#format"		""
		"en"			"Free for All"
	}
	"menu_zeus"
	{
		"#format"		""
		"en"			"Zeus"
	}
	"menu_zombie"
	{
		"#format"		""
		"en"			"Zombie Day"
	}
	"menu_hide"
	{
		"#format"		""
		"en"			"Hide in The Dark"
	}
	"menu_jihad"
	{
		"#format"		""
		"en"			"Jihad Day"
	}
	"menu_catch"
	{
		"#format"		""
		"en"			"Catch & Freeze"
	}
	"menu_knifefight"
	{
		"#format"		""
		"en"			"KnifeFight"
	}
	"menu_hebattle"
	{
		"#format"		""
		"en"			"HE Battle"
	}
	"menu_noscope"
	{
		"#format"		""
		"en"			"NoScope"
	}	
	"menu_duckhunt"
	{
		"#format"		""
		"en"			"DuckHunt"
	}
	"menu_Freeday"
	{
		"#format"		""
		"en"			"Freeday"
	}
	"menu_admin"
	{
		"#format"		""
		"en"			"Admin Menu"
	}

}