"Phrases"
{
	"zombie_twin"
	{
		"#format"	""
		"en"		"Terroist surived"
		
	}
	
	"zombie_ctwin"
	{
		"#format"	""
		"en"		"Zombies killed all"
		
	}
	
	"zombie_end"
	{
		"#format"	""
		"en"		"zombie ended"
		
	}
	
	"zombie_next"
	{
		"#format"	""
		"en"		"Next round is zombie"
		
	}
	
	
	"zombie_start"
	{
		"#format"	""
		"en"		"The zombie has started!"
		
	}
	
	"zombie_voted"{
		"#format"	""
		"en"		"You allready voted for zombie"
		
	}
	
	"zombie_progress"
	{
		"#format"	""
		"en"		"zombie is allready in progress"
		
	}
	
	"zombie_minct"
	{
		"#format"	""
		"en"		"For a zombie you need a least one CT"
		
	}
	
	
	"zombie_disabled"
	{
		"#format"	""
		"en"		"zombie is disabled."
		
	}
	
	"zombie_damage"
	{
		"#format"	""
		"en"		"seconds until damage enabled"
		
	}
	"zombie_timetozombie"
	{
		"#format"	""
		"en"		"seconds to hide "
		
	}
	"zombie_timetounfreeze"
	{
		"#format"	""
		"en"		"seconds until unfreeze"
		
	}
}