"Phrases"
{
	"menu_info" // only color line! working color tags {default}, {darkred}, {red}, {green}, {lightgreen}, {blue}, {olive}, {lime}, {lightred}, {purple}, {grey}, {orange}
	{
		"#format"		""
		"en"			"[{green}MyJailbreak Menu{default}] To open the jailbreak menu press , or type !menu"
	}	
	"menu_info_Title"
	{
		"#format"		""
		"en"			"MyJailbreak Menu"
	}	
	"menu_countdown"
	{
		"#format"		""
		"en"			"Start a Countdown"
	}	
	"menu_opencell"
	{
		"#format"		""
		"en"			"open cell doors"
	}	
	"menu_teamgames"
	{
		"#format"		""
		"en"			"team games"
	}	
	"menu_eventdays"
	{
		"#format"		""
		"en"			"Event Days"
	}	
	"menu_math"
	{
		"#format"		""
		"en"			"Math Quiz"
	}
	"menu_guns"
	{
		"#format"		""
		"en"			"weapon Menu"
	}	
	"menu_ffon"
	{
		"#format"		""
		"en"			"enable FF for Ts"
	}	
	"menu_ffoff"
	{
		"#format"		""
		"en"			"disable FF for Ts"
	}
	"menu_randomdead"
	{
		"#format"		""
		"en"			"Kill a random T"
	}	
	"menu_unwarden"
	{
		"#format"		""
		"en"			"Leave warden"
	}	
	"menu_getwarden"
	{
		"#format"		""
		"en"			"become warden"
	}	
	"menu_joint"
	{
		"#format"		""
		"en"			"join Terror"
	}
	"menu_dice"
	{
		"#format"		""
		"en"			"roll the dice"
	}
	"menu_joinct"
	{
		"#format"		""
		"en"			"join Counter Terror"
	}
	"menu_votect"
	{
		"#format"		""
		"en"			"Vote against guard"
	}
	"menu_votewarden"
	{
		"#format"		""
		"en"			"vote against warden"
	}
	"menu_event_Title"
	{
		"#format"		""
		"en"			"MyJailbreak EventDays Menu"
	}
	"menu_war"
	{
		"#format"		""
		"en"			"Start war next round"
	}
	"menu_ffa"
	{
		"#format"		""
		"en"			"Start ffa next round"
	}
	"menu_zombie"
	{
		"#format"		""
		"en"			"Start zombie next round"
	}
	"menu_hide"
	{
		"#format"		""
		"en"			"Start hide next round"
	}
	"menu_jihad"
	{
		"#format"		""
		"en"			"Start jihad next round"
	}
	"menu_catch"
	{
		"#format"		""
		"en"			"Start catch next round"
	}
	"menu_knifefight"
	{
		"#format"		""
		"en"			"Start knifefight next round"
	}
	"menu_dodgeball"
	{
		"#format"		""
		"en"			"Start dodgeball next round"
	}
	"menu_noscope"
	{
		"#format"		""
		"en"			"Start noscope next round"
	}	
	"menu_duckhunt"
	{
		"#format"		""
		"en"			"Start duckhunt next round"
	}
	"menu_freeday"
	{
		"#format"		""
		"en"			"Start freeday next round"
	}
	"menu_admin"
	{
		"#format"		""
		"en"			"Admin Menu"
	}

}