"Phrases"
{
	"war_twin"
	{
		"#format"	""
		"en"		"Terrorists win"
		
	}
	
	"war_ctwin"
	{
		"#format"	""
		"en"		"Counter-Terrorists win"
		
	}
	
	"war_end"
	{
		"#format"	""
		"en"		"War ended"
		
	}
	
	"war_next"
	{
		"#format"	""
		"en"		"Next round is war"
		
	}
	
	
	"war_start"
	{
		"#format"	""
		"en"		"The War has started!"
		
	}
	
	"war_voted"
	{
		"#format"	""
		"en"		"You allready voted for war"
		
	}
	
	"war_progress"
	{
		"#format"	""
		"en"		"War is allready in progress"
		
	}
	
	"war_minct"
	{
		"#format"	""
		"en"		"For a war you need a least one CT"
		
	}
	
	
	"war_disabled"
	{
		"#format"	""
		"en"		"War is disabled."
		
	}
	
	"war_damage"
	{
		"#format"	""
		"en"		"seconds until damage enabled"
		
	}
	"war_timetohide"
	{
		"#format"	""
		"en"		"seconds until unfreeze"
		
	}
}