// Exported from SourceMod Translator
// Date: 2017-04-20 21:44:37 UTC
// Language: Russian (ru)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/191
//
"Phrases"
{

	"drunk_tag"
	{
		"ru"		"[{green}JB.Пьяный день{default}]"
	}

	"drunk_need"
	{
		"ru"		"{purple}{2}{default} проголосовал. {purple}{1}{default} голосов осталось до игры {darkred}Пьяный день"
	}

	"drunk_rounds"
	{
		"ru"		"Раунд {purple}{1}{default} из {purple}{2}"
	}

	"drunk_twin_nc"
	{
		"ru"		"Заключённые выжили"
	}

	"drunk_voting"
	{
		"ru"		"Голосование за игру пьяный день {purple}отключено"
	}

	"drunk_setbywarden"
	{
		"ru"		"Командир {purple}отключил{default} выбор игры пьяного дня"
	}

	"drunk_setbyadmin"
	{
		"ru"		"Администратор {purple}отключил{default} выбор игры пьяный день"
	}

	"drunk_ctwin_nc"
	{
		"ru"		"Охранники выжили"
	}

	"drunk_end"
	{
		"ru"		"Игра {purple}пьяного дня{default} окончена"
	}

	"drunk_next"
	{
		"ru"		"Следующий раунд: {purple} Пьяный день"
	}

	"drunk_next_nc"
	{
		"ru"		"Следующий раунд: Пьяный день"
	}

	"drunk_start"
	{
		"ru"		"День игры {purple}пьяный день{default} начался!"
	}

	"drunk_start_nc"
	{
		"ru"		"Пьяный день начался!"
	}

	"drunk_voted"
	{
		"ru"		"Вы уже проголосовали за игру {purple}пьяный день"
	}

	"drunk_progress"
	{
		"ru"		"Игровой день {darkred}{1} {default}в {purple}процессе."
	}

	"drunk_disabled"
	{
		"ru"		"Пьяный день {purple}отключен"
	}

	"drunk_timeuntilstart_nc"
	{
		"ru"		"{1} сек. до старта"
	}

	"drunk_info_title"
	{
		"ru"		"Пьяный день активен"
	}

	"drunk_info_line1"
	{
		"ru"		"Пьяный день активен"
	}

	"drunk_info_line2"
	{
		"ru"		"-----------------------------------"
	}

	"drunk_info_line3"
	{
		"ru"		"-----------------------------------"
	}

	"drunk_info_line4"
	{
		"ru"		"Все нормальные правила тюрьмы отменяются"
	}

	"drunk_info_line5"
	{
		"ru"		"Здесь нету последних желаний!"
	}

	"drunk_info_line6"
	{
		"ru"		"Каждый может идти туда, куда захочет."
	}

	"drunk_info_line7"
	{
		"ru"		"Не будь засранцем!"
	}

	"drunk_wait"
	{
		"ru"		"Вы должны подождать {1} раундов"
	}

	"drunk_name"
	{
		"ru"		"Пьяный день"
	}

}
