// Exported from SourceMod Translator
// Date: 2017-04-20 21:44:34 UTC
// Language: Russian (ru)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_tag"
	{
		"ru"		"[{green}JB.Фридэй{default}]"
	}

	"freeday_end"
	{
		"ru"		"Игра {purple}Фридэй {default}закончена"
	}

	"freeday_need"
	{
		"ru"		"{purple}{2}{default} проголосовал. {purple}{1}{default} голосов осталось до игры {darkred}Фридэй"
	}

	"freeday_next"
	{
		"ru"		"Следующий раунд: {purple}Фридэй"
	}

	"freeday_next_nc"
	{
		"ru"		"Следующий раунд: Фридэй"
	}

	"freeday_voting"
	{
		"ru"		"Голосование игроков за игру Фридэй {purple}отключено"
	}

	"freeday_setbywarden"
	{
		"ru"		"Игра Фридэй выключена {purple}командиром"
	}

	"freeday_setbyadmin"
	{
		"ru"		"Игра Фридэй отключена {purple}администратором"
	}

	"freeday_start_nc"
	{
		"ru"		"Игра Фридэй началась!"
	}

	"freeday_start"
	{
		"ru"		"Игра {purple}Фридэй {default}началась!"
	}

	"freeday_voted"
	{
		"ru"		"Вы уже проголосовали за игру {purple}Фридэй"
	}

	"freeday_progress"
	{
		"ru"		"Игра {darkred}{1} {purple}уже началась."
	}

	"freeday_disabled"
	{
		"ru"		"Фридэй {purple}отключен."
	}

	"freeday_info_title"
	{
		"ru"		"Фридэй!"
	}

	"freeday_info_line1"
	{
		"ru"		"Это Фридэй!"
	}

	"freeday_info_line2"
	{
		"ru"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"ru"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"ru"		"Все нормальные правила тюрьмы отменены"
	}

	"freeday_info_line5"
	{
		"ru"		"Нет последних желаний!"
	}

	"freeday_info_line6"
	{
		"ru"		"Каждому разрешено ходить везде, где хочет"
	}

	"freeday_info_line7"
	{
		"ru"		"Не будь засранцем!"
	}

	"freeday_wait"
	{
		"ru"		"Вы должны подождать {1} раундов"
	}

	"freeday_name"
	{
		"ru"		"Фридэй"
	}

}
