// Exported from SourceMod Translator
// Date: 2017-04-20 21:44:34 UTC
// Language: Italian (it)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{

	"freeday_tag"
	{
		"it"		"[{green}MyJB.Freeday{default}]"
	}

	"freeday_end"
	{
		"it"		"{purple}Il Freeday{default} e' finito."
	}

	"freeday_need"
	{
		"it"		"{purple}{2}{default} ha votato. {purple}{1}{default} voti richiesti per il {darkred}Freeday."
	}

	"freeday_next"
	{
		"it"		"Il prossimo round sara': {purple}Freeday."
	}

	"freeday_next_nc"
	{
		"it"		"Il Prossimo round sara': Freeday."
	}

	"freeday_voting"
	{
		"it"		"Votazione {purple}disabilitata!"
	}

	"freeday_setbywarden"
	{
		"it"		"Settare il freeday da warden e' {purple}disabilitato!"
	}

	"freeday_setbyadmin"
	{
		"it"		"Settato Freeday da Admin e' {purple}disabilitato!"
	}

	"freeday_start_nc"
	{
		"it"		"Freeday e' iniziato!"
	}

	"freeday_start"
	{
		"it"		"{purple}Freeday{default} e' iniziato!"
	}

	"freeday_voted"
	{
		"it"		"Hai gia' votato per il {purple}Freeday!"
	}

	"freeday_progress"
	{
		"it"		"L'evento {darkred}{1} {default}e' {purple}gia' in corso!"
	}

	"freeday_disabled"
	{
		"it"		"Il Freeday e' {purple}disabilitato!"
	}

	"freeday_info_title"
	{
		"it"		"E' Freeday!"
	}

	"freeday_info_line1"
	{
		"it"		"E' FREEDAY!"
	}

	"freeday_info_line2"
	{
		"it"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"it"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"it"		"Tutte le regole del JB sono disattivate in questo round"
	}

	"freeday_info_line5"
	{
		"it"		"LR e' disabilitato"
	}

	"freeday_info_line6"
	{
		"it"		"Tutti possono andare dove vogliono!"
	}

	"freeday_info_line7"
	{
		"it"		"Buona Fortuna!"
	}

	"freeday_wait"
	{
		"it"		"e' necessario attendere {1} round!"
	}

	"freeday_name"
	{
		"it"		"Freeday"
	}

}
