// Exported from SourceMod Translator
// Date: 2017-04-20 21:44:26 UTC
// Language: Polish (pl)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/231
//
"Phrases"
{

	"hud_planned"
	{
		"pl"		"Nastepna runda:"
	}

	"hud_running"
	{
		"pl"		"W tej rundzie:"
	}

	"hud_warden"
	{
		"pl"		"Warden:"
	}

	"hud_nowarden"
	{
		"pl"		"Brak wardena"
	}

	"hud_guards"
	{
		"pl"		"Straznikow:"
	}

	"hud_prisoner"
	{
		"pl"		"Wiezniow:"
	}

	"hud_tag"
	{
		"pl"		"[MyJB.HUD]"
	}

	"hud_on"
	{
		"pl"		"HUD {purple}wlaczony"
	}

	"hud_off"
	{
		"pl"		"HUD {purple}wylaczony"
	}

	"hud_lastCT"
	{
		"pl"		"Ostatni Straznik:"
	}

}
