// Exported from SourceMod Translator
// http://translator.mitchdempsey.com/sourcemod_plugins/183
//
"Phrases"
{
	"torch_sprintagain"
	{
		"svn"		"Zadržal si sapo. Spet lahko {blue}šprintaš {default}!"
	}

	"torch_tag"
	{
		"svn"		"[{green}MyJB.Bakle{default}]"
	}

	"torch_need"
	{
		"#format"   "{1:i},{2:N}"
		"svn"		"{purple}{2}{default} je glasoval. {purple}{1}{default} glasov potrebnih za igro {darkred}Bakle."
	}

	"torch_disabled"
	{
		"svn"		"Igra Bakle je trenutno {purple}onemogočena!"
	}

	"torch_rounds"
	{
		"#format"   "{1:i},{2:i}"
		"svn"		"Runda {purple}{1}{default} od {purple}{2}"
	}

	"torch_info_title"
	{
		"svn"		"Bakle omogočene!"
	}

	"torch_end"
	{
		"svn"		"{purple}Bakle {default} so se končale."
	}

	"torch_voting"
	{
		"svn"		"Glasovanje za Bakle je {purple}onemogočeno"
	}

	"torch_info_line1"
	{
		"svn"		"Naključni igralec bo zagorel!"
	}

	"torch_setbywarden"
	{
		"svn"		"Nastavitev igre Bakle s strani vodje {purple}onemogočena!"
	}

	"torch_info_line2"
	{
		"svn"		"Podaj ogenj na drugega igralca s tem, ko ga zabodeš!"
	}

	"torch_setbyadmin"
	{
		"svn"		"Nastavitev igre Bakle s strani admina je {purple}onemogočena!"
	}

	"torch_next"
	{
		"svn"		"Prihajajoča runda: {purple}Bakle."
	}

	"torch_info_line3"
	{
		"svn"		"Drži E za šprint! Bakla je hitrejša od tebe!!"
	}

	"torch_next_nc"
	{
		"svn"		"Prihajajoča runda: Bakle."
	}

	"torch_info_line4"
	{
		"svn"		"Vsa ostala pravila Jailreaka so onemogočena!"
	}

	"torch_start"
	{
		"svn"		"{purple}Bakle{default} so se pričele!"
	}

	"torch_start_nc"
	{
		"svn"		"Bakle so se pričele!"
	}

	"torch_info_line5"
	{
		"svn"		"LR Bitka je onemogočena!"
	}

	"torch_voted"
	{
		"svn"		"Si že glasoval za {purple}Bakle!"
	}

	"torch_info_line6"
	{
		"svn"		"Ostati moraš v glavnih sobah mape! Ne smeš v jaške in skrivne sobe!"
	}

	"torch_progress"
	{
		"#format"   "{1:s}"
		"svn"		"Posebna igra {darkred}{1} {default}je{purple}že v teku!"
	}

	"torch_minplayer"
	{
		"svn"		"Za bakle potrebuješ {purple}tri igralce, eden od njih mora biti policaj"
	}

	"torch_info_line7"
	{
		"svn"		"Spoštovati moraš pravila strežnika!"
	}

	"torch_sprint"
	{
		"svn"		"{blue}Šprintaš!"
	}

	"torch_sprintend"
	{
		"#format"   "{1:i}"
		"svn"		"{blue}Preveč si zmatran, da bi šprintal!{default} Počivaj {1} sekund."
	}

	"torch_wait"
	{
		"#format"   "{1:i}"
		"svn"		"Počakati moraš {purple}{1}{default} rund, preden začneš z Baklami!"
	}

	"torch_random"
	{
		"#format"   "{1:N}"
		"svn"		"{darkred}Naključna bakla je... {1}"
	}

	"torch_damage_nc"
	{
		"#format"   "{1:i}"
		"svn"		"Naključen igralec bo zagorel čez{1} sekund!"
	}

	"torch_torchem"
	{
		"#format"   "{1:N}"
		"svn"		"{purple}{1}{default} je bakla!"
	}

	"torch_untorch"
	{
		"#format"   "{1:N}"
		"svn"		"{purple}{1}{default} ni več bakla!"
	}

	"torch_win"
	{
		"svn"		"Bakla je bila pogašena!"
	}

	"torch_name"
	{
		"svn"		"Bakle"
	}

}