// Exported from SourceMod Translator
// http://translator.mitchdempsey.com/sourcemod_plugins/179
//
"Phrases"
{
	"war_ctwin_nc"
	{
		"svn"		"Policaji so zmagali!"
	}

	"war_damage_nc"
	{
		"#format"   "{1:i}"
		"svn"		"{1} sekund, preden bo omogočeno ubijanje!"
	}

	"war_disabled"
	{
		"svn"		"Vojna je trenutno {purple}onemogočena!"
	}

	"war_end"
	{
		"svn"		"{purple}Vojna{default} se je končala."
	}

	"war_info_line1"
	{
		"svn"		"Če boš zamrznjen v zraku, ne bodi presenečen!"
	}

	"war_info_line2"
	{
		"svn"		"Policaji so v vojni z zaporniki!"
	}

	"war_info_line3"
	{
		"svn"		"Teči stran, med fazo ''Teka''!"
	}

	"war_info_line4"
	{
		"svn"		"Vsa pravila so v rundi onemogočena!"
	}

	"war_info_line5"
	{
		"svn"		"LR bitka je onemogočena!"
	}

	"war_info_line6"
	{
		"svn"		"Vsi lahko grejo kamor hočejo"
	}

	"war_info_line7"
	{
		"svn"		"Spoštuj igralce!"
	}

	"war_info_title"
	{
		"svn"		"Vojna aktivirana!"
	}

	"war_minplayer"
	{
		"svn"		"Za vojno potrebuješ vsaj {purple}enega policaja in enega zapornika!"
	}

	"war_name"
	{
		"svn"		"Vojna"
	}

	"war_need"
	{
		"#format"   "{1:i},{2:N}"
		"svn"		"{purple}{2}{default} je glasoval. {purple}{1}{default} potrebnih, da se začne {darkred}Vojna."
	}

	"war_next"
	{
		"svn"		"Prihajajoča runda bo: {purple}Vojna."
	}

	"war_next_nc"
	{
		"svn"		"Prihajajoča runda bo: Vojna"
	}

	"war_progress"
	{
		"#format"   "{1:s}"
		"svn"		"Poseben dan {darkred}{1} {default}je {purple}že v teku!"
	}

	"war_rounds"
	{
		"#format"   "{1:i},{2:i}"
		"svn"		"Runda {purple}{1}{default} od {purple}{2}"
	}

	"war_setbyadmin"
	{
		"svn"		"Nastavitev Vojne admina {purple}onemogočena!"
	}

	"war_setbywarden"
	{
		"svn"		"Nastavitev Vojne s strani Vodje {purple}onemogočena!"
	}

	"war_start"
	{
		"svn"		"{purple}Vojna{default} se je začela!"
	}

	"war_start_nc"
	{
		"svn"		"Vojna se je začela!"
	}

	"war_tag"
	{
		"svn"		"[{green}MyJB.Vojna{default}]"
	}

	"war_timetohide_nc"
	{
		"#format"   "{1:i}"
		"svn"		"{1} sekund da se skrijete!"
	}

	"war_timetounfreeze_nc"
	{
		"#format"   "{1:i}"
		"svn"		"{1} sekund, preden boš odmrznjen!"
	}

	"war_twin_nc"
	{
		"svn"		"Zaporniki so zmagali!"
	}

	"war_voted"
	{
		"svn"		"Si že glasoval za {purple}Vojno!"
	}

	"war_voting"
	{
		"svn"		"Glasovanje za Vojno je {purple}onemogočeno"
	}

	"war_wait"
	{
		"#format"   "{1:i}"
		"svn"		"Počakati moraš {purple}{1}{default} rund, preden lahko nastaviš Vojno!"
	}

}