// Exported from SourceMod Translator
// http://translator.mitchdempsey.com/sourcemod_plugins/192
//
"Phrases"
{
	"freeday_disabled"
	{
		"svn"		"Freeday je trenutno {purple}onemogočen!"
	}

	"freeday_end"
	{
		"svn"		"{purple}Freeday{default} se je zaključil."
	}

	"freeday_info_line1"
	{
		"svn"		"Sedaj je Freeday!"
	}

	"freeday_info_line2"
	{
		"svn"		"-----------------------------------"
	}

	"freeday_info_line3"
	{
		"svn"		"-----------------------------------"
	}

	"freeday_info_line4"
	{
		"svn"		"To rundo ne veljajo običajna pravila Jailbreak-a!"
	}

	"freeday_info_line5"
	{
		"svn"		"Last request(!lr) je to rundo onemogočen."
	}

	"freeday_info_line6"
	{
		"svn"		"Vsakdo lahko gre kamorkoli na mapi!"
	}

	"freeday_info_line7"
	{
		"svn"		"Pravila strežnika to rundo še vedno veljajo!"
	}

	"freeday_info_title"
	{
		"svn"		"Sedaj je Freeday!"
	}

	"freeday_name"
	{
		"svn"		"Freeday"
	}

	"freeday_need"
	{
		"#format"   "{1:i},{2:N}"
		"svn"		"{purple}{2}{default} je glasoval. Število glasov potrebnih za {darkred}Freeday: {purple}{1}"
	}

	"freeday_next"
	{
		"svn"		"Naslednja runda bo: {purple}Freeday."
	}

	"freeday_next_nc"
	{
		"svn"		"Naslednja runda bo: Freeday."
	}

	"freeday_progress"
	{
		"#format"   "{1:s}"
		"svn"		"Dogodek {darkred}{1} {default}se {purple}že izvaja!"
	}

	"freeday_setbyadmin"
	{
		"svn"		"Nastavitev Freeday s strani adminov je {purple}onemogočena!"
	}

	"freeday_setbywarden"
	{
		"svn"		"Nastavitev racolova s strani vodje je {purple}onemogočena!"
	}

	"freeday_start"
	{
		"svn"		"{purple}Freeday{default} se je začel!"
	}

	"freeday_start_nc"
	{
		"svn"		"Freeday se je začel!"
	}

	"freeday_tag"
	{
		"svn"		"[{green}MyJB.Freeday{default}]"
	}

	"freeday_voted"
	{
		"svn"		"Ti si že glasoval za {purple}Freeday!"
	}

	"freeday_voting"
	{
		"svn"		"Glasovanje za Freeday je {purple}onemogočeno!"
	}

	"freeday_wait"
	{
		"#format"   "{1:i}"
		"svn"		"Počakati moraš še {purple}{1}{default} rund za Dan Dogodkov!"
	}

}