// Exported from SourceMod Translator
// http://translator.mitchdempsey.com/sourcemod_plugins/187
//
"Phrases"
{
	"ffa_ctwin_nc"
	{
		"svn"		"Paznik je preživel!"
	}

	"ffa_damage_nc"
	{
		"#format"   "{1:i}"
		"svn"		"{1} sekund pred aktivacijo igre!"
	}

	"ffa_disabled"
	{
		"svn"		"FFA je trenutno {purple}onemogočen!"
	}

	"ffa_end"
	{
		"svn"		"{purple}FFA{default} je zaključen!"
	}

	"ffa_info_line1"
	{
		"svn"		"Ne biti presenečen če se pojaviš v orožarni!"
	}

	"ffa_info_line2"
	{
		"svn"		"Free for All - Igralec PROTI Igralcu - Zadnji preživeli zmaga!"
	}

	"ffa_info_line3"
	{
		"svn"		"Steči vstran med 'NoDamage' fazo!"
	}

	"ffa_info_line4"
	{
		"svn"		"To rundo ne veljajo običajna pravila Jailbreak-a!"
	}

	"ffa_info_line5"
	{
		"svn"		"Last request(!lr) je to rundo onemogočen."
	}

	"ffa_info_line6"
	{
		"svn"		"Kdorkoli lahko gre kamorkoli na mapi!"
	}

	"ffa_info_line7"
	{
		"svn"		"Pravila strežnika to rundo še vedno veljajo!"
	}

	"ffa_info_title"
	{
		"svn"		"Free for All Deathmatch je sedaj aktiviran!"
	}

	"ffa_minplayer"
	{
		"svn"		"Za FFA potrebuješ vsaj {purple}enega Paznika & enega Zapornika!"
	}

	"ffa_name"
	{
		"svn"		"Vsak Proti Vsakem(FFA)"
	}

	"ffa_need"
	{
		"#format"   "{1:i},{2:N}"
		"svn"		"{purple}{2}{default} je glasoval. Število potrebnih glasov za {darkred}FFA: {purple}{1}"
	}

	"ffa_next"
	{
		"svn"		"Naslednjo rundo bo: {purple}FFA."
	}

	"ffa_next_nc"
	{
		"svn"		"Naslednjo rundo bo: FFA."
	}

	"ffa_progress"
	{
		"#format"   "{1:s}"
		"svn"		"Dogodek {darkred}{1} {default}se {purple}že izvaja!"
	}

	"ffa_rounds"
	{
		"#format"   "{1:i},{2:i}"
		"svn"		"Runda {purple}{1}{default} od {purple}{2}"
	}

	"ffa_setbyadmin"
	{
		"svn"		"Nastavitev FFA s strani adminov je {purple}onemogočena!"
	}

	"ffa_setbywarden"
	{
		"svn"		"Nastavitev FFA s strani vodje je {purple}onemogočena!"
	}

	"ffa_start"
	{
		"svn"		"{purple}FFA{default} se je začel!"
	}

	"ffa_start_nc"
	{
		"svn"		"FFA se je začel!"
	}

	"ffa_tag"
	{
		"svn"		"[{green}MyJB.FFA{default}]"
	}

	"ffa_twin_nc"
	{
		"svn"		"Zapornik je preživel!"
	}

	"ffa_voted"
	{
		"svn"		"Ti si že glasoval za {purple}FFA!"
	}

	"ffa_voting"
	{
		"svn"		"Glasovanje za FFA je {purple}onemogočeno!"
	}

	"ffa_wait"
	{
		"#format"   "{1:i}"
		"svn"		"Počakati moraš še {purple}{1}{default} za Dan Dogodkov!"
	}

}